POSTGRESQL_USERNAME=postgres # USUARIO DB MASTER
POSTGRESQL_PASSWORD=postgres # PASSWORD DB MASTER
POSTGRESQL_DATABASE=postgres # NOMBRE DB MASTER
POSTGRESQL_REPLICATION_USER=postgres # USUARIO DB SLAVE
POSTGRESQL_REPLICATION_PASSWORD=postgres # PASSWORD DB SLAVE
API_PORT=3000 # PUERTO USADO POR LA API
LOAD_BALANCER_PORT=80 # PUERTO USADO POR NGINX
DB_REPLICAS=3  # CANTIDAD DE REPLICAS SLAVE
API_REPLICAS=5 # CANTIDAD DE REPLICAS API