upstream loadbalancer {
    server api:3000;
    server api:3000;
    server api:3000;
    server api:3000;
    server api:3000;
}

server {
    location / {
        proxy_pass "http://loadbalancer";
    }
}