upstream api {
    server ${API_HOST}:${API_PORT};
    server ${API_HOST}:${API_PORT};
    server ${API_HOST}:${API_PORT};
    server ${API_HOST}:${API_PORT};
    server ${API_HOST}:${API_PORT};
}

server {
    location / {
        proxy_pass "http://api";
    }
}